2a60927148abd1d33b818b535e306557
::res://::1685658228
argallab.png::CompressedTexture2D::5387406227804993559::1658864130::1685656869::1::::<><>::
black_background.jpg::CompressedTexture2D::2108379243077748464::1658864130::1685656869::1::::<><>::
button03.png::CompressedTexture2D::2110995817909592335::1658864130::1685656869::1::::<><>::
default_env.tres::Environment::2350786121894091417::1685657753::0::1::::<><>::
EasyChartsTest.tscn::PackedScene::-1::1685656856::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685657920::0::1::::<><>::
global.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8572949528234319747::1658864130::1685656869::1::::<><>::
navy-blue-color-solid-background-1920x1080.png::CompressedTexture2D::7618614218539756933::1684957983::1685656869::1::::<><>::
README.md::TextFile::-1::1658864129::0::1::::<><>::
rosco_color.jpg::CompressedTexture2D::1431105136185810980::1658864130::1685656869::1::::<><>::
::res://addons/::1684957983
::res://addons/godot-sqlite/::1684939487
godot-sqlite.gd::GDScript::-1::1685656859::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1658864129::0::1::::<><>::
plugin.cfg::TextFile::-1::1658864129::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1684939487
::res://addons/godot-sqlite/bin/android/::1684957982
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1684939487
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1684939487
::res://addons/godot-sqlite/bin/android/x86/::1684939487
::res://addons/godot-sqlite/bin/android/x86_64/::1684957982
::res://addons/godot-sqlite/bin/ios/::1658864129
::res://addons/godot-sqlite/bin/ios/arm64/::1684957982
::res://addons/godot-sqlite/bin/ios/armv7/::1684957983
::res://addons/godot-sqlite/bin/javascript/::1684939487
::res://addons/godot-sqlite/bin/osx/::1684939487
::res://addons/godot-sqlite/bin/win64/::1684939487
::res://addons/godot-sqlite/bin/x11/::1684939487
::res://addons/gut/::1685656869
autofree.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1685656858::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1685656858::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1685656858::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1685656858::0::1::::<>SceneTree<>::
gut_plugin.gd::GDScript::-1::1685656858::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::7353479974137343687::1684957983::1685656869::1::::<><>::
LICENSE.md::TextFile::-1::1684957983::0::1::::<><>::
logger.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684957983::0::1::::<><>::
plugin_control.gd::GDScript::-1::1685656858::0::1::::<>Control<>::
printers.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::2569604646160396811::1684957983::1685656869::1::::<><>::
spy.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1685656858::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1685656858::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1685656858::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1685656858::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1684957983
function_template.txt::TextFile::-1::1684957983::0::1::::<><>::
script_template.txt::TextFile::-1::1684957983::0::1::::<><>::
::res://addons/gut/fonts/::1685656869
AnonymousPro-Bold.ttf::FontFile::4552142820830061190::1684957983::1685656869::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3459218639406460130::1684957983::1685656869::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::7163490735846025829::1684957983::1685656869::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::7891510230553145536::1684957983::1685656869::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1656965622902365380::1684957983::1685656869::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::6290025019656228846::1684957983::1685656869::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5707384143324309723::1684957983::1685656869::1::::<><>::
CourierPrime-Regular.ttf::FontFile::7885503679912821181::1684957983::1685656869::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::4320821435137580368::1684957983::1685656869::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::8276880803971307525::1684957983::1685656869::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::4328018225486112067::1684957983::1685656869::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::6107727769454435133::1684957983::1685656869::1::::<><>::
OFL.txt::TextFile::-1::1684957983::0::1::::<><>::
::res://addons/rmsmartshape/::1685656869
asset_library_icon-new.png::CompressedTexture2D::7733794380121262668::1684957983::1685656869::1::::<><>::
asset_library_icon.png::CompressedTexture2D::2641734700031065088::1684957983::1685656869::1::::<><>::
common_functions.gd::GDScript::-1::1685656858::0::1::::SS2D_Common_Functions<>Node<>::
inpsector_plugin.gd::GDScript::-1::1685656858::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1685656858::0::1::::RMS2D_VertexProperties<>RefCounted<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1685656858::0::1::::RMS2D_VertexPropertiesArray<>RefCounted<>::
normal_range.gd::GDScript::-1::1685656858::0::1::::SS2D_NormalRange<>Resource<>::
plugin-functionality.gd::GDScript::-1::1685656858::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684957983::0::1::::<><>::
plugin.gd::GDScript::-1::1685656858::0::1::::<>EditorPlugin<>::
RMSmartShape2D.gd::GDScript::-1::1685656858::0::1::::RMSmartShape2D<>Node2D<>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1685656858::0::1::::RMSmartShapeAnchor2D<>Node2D<>::
RMSmartShapeMaterial.gd::GDScript::-1::1685656858::0::1::::RMS2D_Material<>Resource<>::
strings.gd::GDScript::-1::1685656858::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1685656858::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/assets/::1685656895
Anchor.svg::CompressedTexture2D::5839174078494674495::1684957983::1685656869::1::::<><>::
closed_shape.png::CompressedTexture2D::7157743733334296908::1684957983::1685656869::1::::<><>::
GUI_Theme.tres::Theme::7395199681504623896::1685656895::0::1::::<><>::uid://dhhdfqilyqylk
icon.png::CompressedTexture2D::3558965447596532593::1684957983::1685656869::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::7506840644466454248::1684957983::1685656869::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::3641514427349551311::1684957983::1685656869::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::3393003087160138125::1684957983::1685656869::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::4187809858042363123::1684957983::1685656869::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::8434441810011975832::1684957983::1685656869::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::4092946807335561426::1684957983::1685656869::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::629312834468488452::1684957983::1685656869::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::1153091958450489944::1684957983::1685656869::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::5631588694674029777::1684957983::1685656869::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::855349389737429863::1684957983::1685656869::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::1694867548851967767::1684957983::1685656869::1::::<><>::
InterpLinear.svg::CompressedTexture2D::3296406692168664649::1684957983::1685656869::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::8350572853400461278::1684957983::1685656869::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::8567485618011000908::1684957983::1685656869::1::::<><>::
light1-1.png::CompressedTexture2D::6269826434404600521::1684957983::1685656869::1::::<><>::
meta_shape.png::CompressedTexture2D::2126017949279107602::1684957983::1685656869::1::::<><>::
open_shape.png::CompressedTexture2D::8980074156302875176::1684957983::1685656869::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::7665226534036328512::1684957983::1685656869::1::::<><>::
::res://addons/rmsmartshape/documentation/::1684957983
Controls.md::TextFile::-1::1684957983::0::1::::<><>::
FAQ.md::TextFile::-1::1684957983::0::1::::<><>::
Install.md::TextFile::-1::1684957983::0::1::::<><>::
Migration.md::TextFile::-1::1684957983::0::1::::<><>::
Quickstart.md::TextFile::-1::1684957983::0::1::::<><>::
Resources.md::TextFile::-1::1684957983::0::1::::<><>::
Shapes.md::TextFile::-1::1684957983::0::1::::<><>::
Toolbar.md::TextFile::-1::1684957983::0::1::::<><>::
VersionHistory.md::TextFile::-1::1684957983::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1685656869
AngleExplaination.png::CompressedTexture2D::5731639809074578151::1684957983::1685656869::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::5296482291973843842::1684957983::1685656869::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::9043107043954331818::1684957983::1685656869::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::1749551404887806041::1684957983::1685656869::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::7055990589579613419::1684957983::1685656869::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::6610591162330119079::1684957983::1685656869::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::741220613770363400::1684957983::1685656869::1::::<><>::
grass-taper-left.png::CompressedTexture2D::5642015322659880483::1684957983::1685656869::1::::<><>::
grass-taper-right.png::CompressedTexture2D::1268997061943622746::1684957983::1685656869::1::::<><>::
grass.png::CompressedTexture2D::8600921566483949461::1684957983::1685656869::1::::<><>::
icon_edge.png::CompressedTexture2D::2404818431124173470::1684957983::1685656869::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::3918593037935031891::1684957983::1685656869::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::6583385284698001150::1684957983::1685656869::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::3326273473110508586::1684957983::1685656869::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::5799652642740724305::1684957983::1685656869::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::2639637882240065460::1684957983::1685656869::1::::<><>::
PluginActivate.png::CompressedTexture2D::3647669575615631992::1684957983::1685656869::1::::<><>::
sample.png::CompressedTexture2D::3760400425958962036::1684957983::1685656869::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::2266361576991613854::1684957983::1685656869::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::4107204951105335472::1684957983::1685656869::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::1062428135184767660::1684957983::1685656869::1::::<><>::
::res://addons/rmsmartshape/editors/::1684957983
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1685656869
NormalRangeEditor.gd::GDScript::-1::1685656859::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::-1::1685656859::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1685656859::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::3722779514249525690::1684957983::1685656869::1::::<><>::
progress_texture.png::CompressedTexture2D::7330337687540469464::1684957983::1685656869::1::::<><>::
under_texture.png::CompressedTexture2D::6002357774246430000::1684957983::1685656869::1::::<><>::
::res://addons/rmsmartshape/materials/::1684957983
edge_material.gd::GDScript::-1::1685656858::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1685656858::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1685656858::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1684957983
GUI_Edge_InfoPanel.gd::GDScript::-1::1685656859::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1685656858::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1685656859::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::-1::1685656858::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1685656858::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::-1::1684957983::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1684957983
edge.gd::GDScript::-1::1685656858::0::1::::SS2D_Edge<>RefCounted<>::
mesh.gd::GDScript::-1::1685656858::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1685656858::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1685656858::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1685656858::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1685656858::0::1::::<>Node2D<>::
shape_base.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>::
shape_combine_union.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Combine_Union<>Node2D<>::
shape_meta.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Meta<>SS2D_Shape_Base<>::
shape_open.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>::
shape_render.gd::GDScript::-1::1685656858::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://android/::1685651589
::res://android/plugins/::1685651506
::res://command_following/::1684957809
ArrowCommand.gd::GDScript::-1::1685656857::0::1::::<>Polygon2D<>::
Arrows.gd::GDScript::-1::1685656857::0::1::::<>Node2D<>::
CommandButton.gd::GDScript::-1::1685656857::0::1::::<>TextureButton<>::
CommandFollowing.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://command_following/ArrowCommand.gd
commandfollowingbuttons.tres::ButtonGroup::-1::1685656857::0::1::::<><>::
CommandFollowingMenu.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
CommandFollowingMenu.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg<>res://command_following/CommandFollowingMenu.gd<>res://command_following/commandfollowingbuttons.tres
CommandFollowingResults.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
CommandFollowingResults.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg<>res://command_following/CommandFollowingResults.gd
::res://delete_data/::1684957983
DeleteData.gd::GDScript::-1::1685656859::0::1::::<>Node<>::
DeleteData.tscn::PackedScene::-1::1685656859::0::1::::<><>::res://black_background.jpg<>res://button03.png<>res://delete_data/DeleteData.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/::1658864130
README.md::TextFile::-1::1658864130::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/::1685656869
icon.png::CompressedTexture2D::2878510684899997207::1658864130::1685656869::1::::<><>::
plugin.cfg::TextFile::-1::1658864130::0::1::::<><>::
plugin.gd::GDScript::-1::1685656857::0::1::::<>EditorPlugin<>::
templates.json::JSON::-1::1658864130::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/2d_charts/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/2d_charts/ColumnChart2D/::1658864130
column_chart2D.gd::GDScript::-1::1685656857::0::1::::ColumnChart2D<>Chart2D<>::
column_chart2D.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/2d_charts/ColumnChart2D/column_chart2D.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/2d_charts/LineChart2D/::1658864130
line_chart2D.gd::GDScript::-1::1685656857::0::1::::LineChart2D<>Chart2D<>::
line_chart2D.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/2d_charts/LineChart2D/line_chart2D.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/2d_charts/ScatterChart2D/::1658864130
scatter_chart2D.gd::GDScript::-1::1685656857::0::1::::ScatterChart2D<>Chart2D<>::
scatter_chart2D.tscn::PackedScene::-1::1685656857::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/3d_charts/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/3d_charts/ScatterChart3D/::1658864130
scatter_chart3D.gd::GDScript::-1::1685656857::0::1::::ScatterChart3D<>Node3D<>::
scatter_chart3D.tscn::PackedScene::-1::1685656857::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/ColumnChart/::1658864130
column_chart.gd::GDScript::-1::1685656857::0::1::::ColumnChart<>ScatterChartBase<>::
column_chart.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/control_charts/ColumnChart/column_chart.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/LineChart/::1658864130
line_chart.gd::GDScript::-1::1685656857::0::1::::LineChart<>ScatterChartBase<>::
line_chart.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>res://addons/easy_charts/control_charts/LineChart/line_chart.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/PieChart/::1658864130
pie_chart.gd::GDScript::-1::1685656857::0::1::::PieChart<>Chart<>::
pie_chart.tscn::PackedScene::-1::1685656857::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/RadarChart/::1658864130
radar_chart.gd::GDScript::-1::1685656857::0::1::::RadarChart<>Chart<>::
radar_chart.tscn::PackedScene::-1::1685656857::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/control_charts/ScatterChart/::1658864130
scatter_chart.gd::GDScript::-1::1685656857::0::1::::ScatterChart<>ScatterChartBase<>::
scatter_chart.tscn::PackedScene::-1::1685656857::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/file.samples/::1658864130
linechart (columns).res::::-1::1658864130::0::1::::<><>::
linechart (rows).res::::-1::1658864130::0::1::::<><>::
pie.res::::-1::1658864130::0::1::::<><>::
radar.res::::-1::1658864130::0::1::::<><>::
scatter (columns).res::::-1::1658864130::0::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/classes/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/classes/base/::1658864130
chart2d.gd::GDScript::-1::1685656857::0::1::::Chart2D<>Node2D<>::
chart.gd::GDScript::-1::1685656857::0::1::::Chart<>Control<>::
scatter_chart_base.gd::GDScript::-1::1685656857::0::1::::ScatterChartBase<>Chart<>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/classes/structures/::1658864130
data_frame.gd::GDScript::-1::1685656857::0::1::::DataFrame<>Resource<>::
matrix.gd::GDScript::-1::1685656857::0::1::::Matrix<>Resource<>::
matrix_generator.gd::GDScript::-1::1685656857::0::1::::MatrixGenerator<>RefCounted<>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/components/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/components/point/::1658864130
point.gd::GDScript::-1::1685656857::0::1::::Point<>Control<>::
point.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/utilities/components/point/point.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/components/rect/::1658864130
rect.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
rect.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/utilities/components/rect/rect.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/components/slice/::1658864130
slice.gd::GDScript::-1::1685656857::0::1::::Slice<>RefCounted<>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/containers/::1658864130
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/containers/legend/::1658864130
function_legend.gd::GDScript::-1::1685656857::0::1::::LegendElement<>VBoxContainer<>::
function_legend.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/icons/::1685656869
linechart2d.svg::CompressedTexture2D::2325206047298495464::1658864130::1685656869::1::::<><>::
linechart.svg::CompressedTexture2D::2968448295188322930::1658864130::1685656869::1::::<><>::
::res://godot-engine.easy-charts-462bb4f9010e99b2062ff53ad4e4728fb4d532c6/addons/easy_charts/Utilities/scripts/::1658864130
ec_utilities.gd::GDScript::-1::1685656857::0::1::::<>Node<>::
::res://gut/::1684957983
::res://gut/integration/::1684957983
test_changed_signal.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
::res://gut/unit/::1685656869
test.png::CompressedTexture2D::3871501833480527196::1684957983::1685656869::1::::<><>::
test_anchor.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_legacy_import.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1685656856::0::1::::<>Node<>::
::res://login_scene/::1685657730
LoginScreen.gd::GDScript::-1::1685657730::0::1::::<>Control<>::
LoginScreen.tscn::PackedScene::6297770990829890834::1685657075::0::1::::<><>::res://login_scene/LoginScreen.gd<>uid://5ct17mkm4ukd
::res://menu/::1684939487
Menu.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://menu/Menu.gd<>res://black_background.jpg<>res://button03.png
::res://questionnaires/::1684939487
Questionnaires.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
Questionnaires.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://button03.png<>res://black_background.jpg<>res://questionnaires/Questionnaires.gd
::res://questionnaires/confidence/::1684939487
Confidence.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
Confidence.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/confidence/Confidence.gd
::res://questionnaires/fatigue/::1684939487
FatigueMental.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg
FatiguePhysical2.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
FatiguePhysical2.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg<>res://questionnaires/fatigue/FatiguePhysical2.gd
FatiguePhysical.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
FatiguePhysical.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://questionnaires/fatigue/FatiguePhysical.gd<>res://black_background.jpg
::res://questionnaires/motivation/::1684957983
Motivation23_25.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
Motivation23_25.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/motivation/Motivation23_25.gd
MotivationEffort.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MotivationEffort.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/motivation/MotivationEffort.gd
MotivationEnjoyPerc.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MotivationEnjoyPerc.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/motivation/MotivationEnjoyPerc.gd
MotivationIntEnjoy.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MotivationIntEnjoy.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/motivation/MotivationIntEnjoy.gd
MotivationPercEffort.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MotivationPercEffort.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/motivation/MotivationPercEffort.gd
::res://questionnaires/stimulant_consumption/::1684939487
StimulantConsumption.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
StimulantConsumption.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
StimulantConsumption.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/stimulant_consumption/StimulantConsumption.tres<>res://questionnaires/stimulant_consumption/StimulantConsumption.gd
::res://questionnaires/stress/::1684939487
StressDemands.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
StressDemands.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/stress/StressDemands.gd
StressJoy.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
StressJoy.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/stress/StressJoy.gd<>res://black_background.jpg
StressTension.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
StressTension.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/stress/StressTension.gd
StressWorries.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
StressWorries.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/stress/StressWorries.gd
::res://questionnaires/workload/::1684939487
EffortvPerformance.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
EffortvPerformance.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/EffortvPerformance.gd<>res://questionnaires/workload/EffortVPerformanceCheck.tres<>res://black_background.jpg
EffortVPerformanceCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
EffortvPhysical.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
EffortvPhysical.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
EffortvPhysical.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/EffortvPhysical.gd<>res://black_background.jpg<>res://questionnaires/workload/EffortvPhysical.tres
FrustrationvEffort.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
FrustrationvEffort.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/FrustrationvEffortCheck.tres<>res://questionnaires/workload/FrustrationvEffort.gd<>res://black_background.jpg
FrustrationvEffortCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
FrustrationvMental.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
FrustrationvMental.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/FrustrationvMental.gd<>res://questionnaires/workload/FrustrationVMentalCheck.tres<>res://black_background.jpg
FrustrationVMentalCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
MentalvEffort.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MentalvEffort.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/MentalVEffortCheck.tres<>res://black_background.jpg<>res://questionnaires/workload/MentalvEffort.gd
MentalVEffortCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
MentalvPhysical.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
MentalvPhysical.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/MentalvPhysical.gd<>res://questionnaires/workload/MentalVPhysicalcheck.tres
MentalVPhysicalcheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PerformancevFrustration.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PerformancevFrustration.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PerformanceVFrustrationCheck.tres<>res://questionnaires/workload/PerformancevFrustration.gd<>res://black_background.jpg
PerformanceVFrustrationCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PerformancevMental.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PerformancevMental.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PerformanceVMentalCheck.tres<>res://questionnaires/workload/PerformancevMental.gd<>res://black_background.jpg
PerformanceVMentalCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PerformancevTemporal.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PerformancevTemporal.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PerformanceVTemporalCheck.tres<>res://black_background.jpg<>res://questionnaires/workload/PerformancevTemporal.gd
PerformanceVTemporalCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PhysicalvFrustration.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PhysicalvFrustration.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PhysicalvFrustration.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PhysicalvFrustration.gd<>res://black_background.jpg<>res://questionnaires/workload/PhysicalvFrustration.tres
PhysicalvPerformance.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PhysicalvPerformance.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PhysicalVPerformanceCheck.tres<>res://questionnaires/workload/PhysicalvPerformance.gd<>res://black_background.jpg
PhysicalVPerformanceCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
PhysicalvTemporal.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
PhysicalvTemporal.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/PhysicalVTemporalCheck.tres<>res://questionnaires/workload/PhysicalvTemporal.gd<>res://black_background.jpg
PhysicalVTemporalCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
TemporalvEffort.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
TemporalvEffort.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/TemporalvEffort.gd<>res://black_background.jpg<>res://questionnaires/workload/TemporalvEffortCheck.tres
TemporalvEffortCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
TemporalvFrustration.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
TemporalvFrustration.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/TemporalvFrustration.gd<>res://black_background.jpg<>res://questionnaires/workload/TemporalVFrustrationCheck.tres
TemporalVFrustrationCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
TemporalvMental.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
TemporalvMental.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/TemporalvMental.gd<>res://questionnaires/workload/TemporalVMentalCheck.tres
TemporalVMentalCheck.tres::ButtonGroup::-1::1685656856::0::1::::<><>::
Workload.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
Workload.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/Workload.gd
WorkloadQuestion2.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadQuestion2.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/WorkloadQuestion2.gd<>res://black_background.jpg
WorkloadQuestions1.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadQuestions1.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/WorkloadQuestions1.gd
WorkloadRatingSheet2.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadRatingSheet2.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/WorkloadRatingSheet2.gd
WorkloadRatingSheet.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadRatingSheet.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/WorkloadRatingSheet.gd
WorkloadScalesInfo.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadScalesInfo.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://black_background.jpg<>res://questionnaires/workload/WorkloadScalesInfo.gd
WorkloadStart.gd::GDScript::-1::1685656856::0::1::::<>Control<>::
WorkloadStart.tscn::PackedScene::-1::1685656856::0::1::::<><>::res://questionnaires/workload/WorkloadStart.gd<>res://black_background.jpg
::res://scripts/::1684957983
::res://scripts/linux/::1684957983
::res://scripts/windows/::1684957983
::res://trajectory_following/::1685656871
512px-Circle_arrow_down_font_awesome.svg (1).png::CompressedTexture2D::5376558062464817088::1658864130::1685656869::1::::<><>::
512px-Circle_no_arrow.svg.png::CompressedTexture2D::5401423776617896191::1658864130::1685656869::1::::<><>::
938ba925943764901f2c2889ea835d42.jpg::CompressedTexture2D::5292634298341119371::1684957983::1685656871::1::::<><>::
CurvedTrajectoryFollowingResults.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg<>res://trajectory_following/CurvedTrajectoryFollowringResults.gd
CurvedTrajectoryFollowringResults.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
curved_path.gd::GDScript::-1::1685656857::0::1::::<>Node2D<>::
curved_path_col.gd::GDScript::-1::1685656857::0::1::::<>CollisionPolygon2D<>::
curved_path_discre_bad.gd::GDScript::-1::1685656857::0::1::::<>CollisionPolygon2D<>::
curved_path_discre_good.gd::GDScript::-1::1685656857::0::1::::<>CollisionPolygon2D<>::
curved_path_worse.gd::GDScript::-1::1685656857::0::1::::<>CollisionPolygon2D<>::
Curved_Trajectory_Following.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://trajectory_following/curved_wheel_2.gd<>res://trajectory_following/512px-Circle_no_arrow.svg.png<>res://rosco_color.jpg<>res://trajectory_following/curved_path_col.gd<>res://trajectory_following/curved_path_discre_good.gd<>res://trajectory_following/curved_path_discre_bad.gd<>res://trajectory_following/Wheel_Tip.gd<>res://trajectory_following/curved_path_worse.gd
curved_wheel_2.gd::GDScript::-1::1685656857::0::1::::<>Area2D<>::
TrajectoryFollowing.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://trajectory_following/wheelchair.gd<>res://trajectory_following/512px-Circle_no_arrow.svg.png<>res://rosco_color.jpg
TrajectoryFollowingResults.gd::GDScript::-1::1685656857::0::1::::<>Control<>::
TrajectoryFollowingResults.tscn::PackedScene::-1::1685656857::0::1::::<><>::res://black_background.jpg<>res://trajectory_following/TrajectoryFollowingResults.gd
wheelchair.gd::GDScript::-1::1685656857::0::1::::<>Area2D<>::
Wheel_Tip.gd::GDScript::-1::1685656857::0::1::::<>Area2D<>::
::res://UserDataStore/::1684957982
::res://user_info/::1684939487
UserInfo.gd::GDScript::-1::1685656859::0::1::::<>Control<>::
UserInfo.tscn::PackedScene::-1::1685656859::0::1::::<><>::res://user_info/UserSex.tres<>res://user_info/UserInfo.gd<>res://black_background.jpg
UserSex.tres::ButtonGroup::-1::1685656859::0::1::::<><>::
::res://user_results/::1684957809
OutcomeResults.gd::GDScript::-1::1685656859::0::1::::<>Control<>::
OutcomeResults.tscn::PackedScene::-1::1685656859::0::1::::<><>::res://user_results/OutcomeResults.gd
